.form-space
#message_form= form_for message, url: chat_room_messages_path(chat_room), remote: true do |f|
  .form-group
    = f.text_area :body,{ class: 'form-control', placeholder: 'write a message', 'v-model': 'body' }
    small.text-muted From 2 to 1000 characters
  .form-space
  = f.submit "Post", class: 'btn btn-primary btn-lg', 'v-bind:disabled': '!isFormValid()'

javascript:
    message_vue_observer();