table.table
  thead
    tr
      th scope="col"  Title
      th colspan="3"
  tbody
    - chat_rooms.try(:each) do |chat_room|
      tr id="chat_room_#{chat_room.id}"
        = render partial: 'row', locals: { chat_room: chat_room }