- btn_text ||= params[:action]
= form_with(model: user, local: true) do |form|
  - if user.errors.any?
    #error_explanation
      h2 = pluralize(user.errors.count, "error")
      | prohibited this user from being saved:
      ul
      - user.errors.full_messages.each do |message|
      li= message

  .field.form-space
    = form.text_field :name, id: :user_name, class: 'form-control', placeholder: :name
  .actions.form-space
    = form.submit btn_text, class: 'btn btn-primary btn-lg'
