.container
  h1 Users
  table.table
    thead
      tr
        th scope="col" Title
        th colspan="3" 
    tbody
      #users
        = render partial: 'users/table', locals: {users: @users }

  .inline.form-space
    = link_to 'New user', root_path, class: 'btn btn-primary'
    = link_to 'Chat rooms', chat_rooms_path, class: 'btn btn-primary marginleft10'