#users.container
  h1 Users
  table.table
    thead
      tr
        th scope="col"  Username
        th colspan="3"
    tbody
      tr v-for=("user in users") v-bind:id="user._id.$oid"
        td
          | {{ user.name }}
        td
          a v-bind:href="showLink(user)"
            | Show
        td
          a v-bind:href="editLink(user)"
            | Edit
        td
          a v-if="user.destroyable" v-bind:href="deleteLink(user)" data-confirm="Are you sure?" rel="nofollow" data-method="delete"
            | Delete

  .inline.form-space
    = link_to 'New user', root_path, class: 'btn btn-primary'
    = link_to 'Chat rooms', chat_rooms_path, class: 'btn btn-primary marginleft10'

script type="application/javascript"
  | users_table_vue_observer();

